client
dev tun
proto {PROTOCOL}

remote {PUBLIC_ADDRESS}
port {PUBLIC_PORT}
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS client
tls-client

# Verify server certificate key-usage
remote-cert-tls server

# Certificate files (relative paths)
ca cert_export_CA.crt
cert cert_export_{CLIENT}.crt
key cert_export_{CLIENT}.key

# Verbosity level (0-9, 4 is reasonable)
verb 4
mute 10

# User/pass authentication
auth-user-pass user.auth
auth-nocache

# Encryption cipher — must use lowercase format for RouterOS 7.x compatibility
cipher aes256-cbc

# Authentication digest (must match server)
auth SHA256

# Route all traffic through VPN
redirect-gateway def1

# Silence replay warnings (common false alarm on WiFi networks)
mute-replay-warnings
